broker.id=0
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/home/appuser/kafka/kafka-logs
num.partitions=5
num.recovery.threads.per.data.dir=1
offsets.retention.minutes=2880
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=2
default.replication.factor=2
log.retention.minutes=3500
log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=0
socket.request.max.bytes=50000000
message.max.bytes=40000000
max.request.size=40000000
replica.fetch.max.bytes=41943040
fetch.message.max.bytes=41943040
group.initial.rebalance.delay.seconds=3
delete.topic.enable=true
auto.leader.rebalance.enable=true
num.network.threads=5
min.insync.replicas=1
